<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/cityinfo/index.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:55 GMT -->
<head>
    <title>Simutrans - Stadtinformationsfenster</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <hr>
    zur&uuml;ck zur <a href="../simdoc.html#abfrage">Simutrans-Anleitung</a>
    <hr>

    <h1 align="center">Simutrans Anleitung - Stadtinformationsfenster</h1>

	<p>
	  Das Stadtinformationsfenster wird ge&ouml;ffnet, indem man das Rathaus
	  mit dem Abfragewerkzueg anklickt.
	</p>
	<p align="center">
	  <img src="../../../../common/simu/simdoc/images/townhall.jpg" alt="Townhall">
	</p>
	<p>
	  Das Rathaus ist das Geb&auml;ude direkt s&uuml;dlich des Stadtnamens,
	  im Bild mit einem roten Rechteck hervorgehoben.
	</p>

	<p align="center">
	  <img src="cityinfo.gif" width=368 height=224 alt="City information window">
	</p>
	<p>
	  Das Stadtinformationsfenster erlaubt es, die Stadt umzubenennen.
	  Dazu klickt man in das Texteingabefeld mit dem Stadnamen und gibt
	  einen neuen Stadtnamen ein.
	</p>
	<p>
	  Das Fenster zeigt au&szlig;erdem die Anzahl der Einwohner, und deren 
	  gew&uuml;nschte Reiseziele. Die Reiseziele werden f&uuml;r den aktuellen
	  und den vorigen Monat angezeigt. 
	</p>
	<p>
	  Die Reiseziele werden als gelbe Punkte in die kleinen Karten 
	  eingetragen. Je mehr gelbe Punkte an einer Stelle zu sehen sind,
	  desto mehr Leute wollen dorthin reisen. Diese Information ist n�tzlich,
	  um den Personentransport zu planen.
	</p>
	<p>
	  Einige Ziele wie Fabriken und Touristenattraktionen erscheinen
	  nur als einzelner gelber Punkt, obwohl recht viele Leute dorthin
	  reisen m&ouml;chten. Das liegt daran, dass diese Ziele relativ klein
	  sind, und alle Punkte &uuml;bereinander liegen und deshalb nur als
	  ein einziger gelber Punkt erscheinen.
	</p>


    <hr>
    zur&uuml;ck zur <a href="../simdoc.html#abfrage">Simutrans-Anleitung</a>
    <hr>
    <address><a href="mailto:hansjoerg.malthaner@gmx.de">Hj. Malthaner</a></address>
<!-- Created: Fri Nov 23 09:38:39 CET 2001 -->
<!-- hhmts start -->
Last modified: Wed Jun  5 13:22:56 MEST 2002
<!-- hhmts end -->
  </body>

<!-- Mirrored from www.simutrans.de/german/simu/simdoc/cityinfo/index.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:55 GMT -->
</html>
