00_city = Melbourne
01_city = Sydney
02_city = Adelaide
03_city = Brisbane
04_city = Perth
05_city = Darwin
06_city = Alice Springs
07_city = Surfers Paradise
08_city = Cairns
09_city = Geelong
10_city = Newcastle
11_city = Ballarat
12_city = Bendigo
13_city = Wagga Wagga
14_city = Hobart
15_city = Launceston
16_city = Penrith
17_city = Wollongong
18_city = Echuca
19_city = Albury
20_city = Wodonga
21_city = Sale
22_city = Horsham
23_city = Frankston
24_city = Moree
25_city = Tamworth
26_city = Dubbo
27_city = Orange
28_city = Goulburn
29_city = Griffith
30_city = Broken Hill
31_city = Mildura
32_city = Swan Hill
33_city = Bundaberg
34_city = Maroochydore
35_city = Toowoomba
36_city = Lismore
37_city = Grafton
38_city = Port MAcquarie
39_city = Gladstone
40_city = Rockhampton
41_city = Mackay
42_city = Mount Isa
43_city = Townsville
44_city = Broome
45_city = Kalgoorlle
46_city = Geradlton
47_city = Freemantle
48_city = Albany
49_city = Bunbury
50_city = Port Augusta
51_city = Parkes
52_city = Auckland
53_city = Wellington
54_city = Picton
55_city = Christchurch
56_city = Queestown
57_city = Napier
58_city = Tairua
59_city = Russel
60_city = Nelson
61_city = Gisborne
62_city = Rotorua
63_city = Taupo
64_city = Taihape
65_city = Tauranga

