<html>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/frachthof/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:57 GMT -->
<head>
    <title>
      Simutrans - wie baut man Frachth&ouml;fe
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

    <hr>
    zur <a href="../simdoc.html#frachthof">Simutrans-Anleitung</a>
    <hr>

    <h3>Simutrans Anleitung - Wie baut man einen Frachthof</h3>

    <p>
	Frachth&ouml;fe k&ouml;nnen nur auf den Enden eigener Stra&szlig;en
	gebaut werden. Im linken Bild ist z.B. neben dem Kohlebergwerk eine
	kleine Sackgasse zu erkennen die sich als Einfahrt in einen
	Frachthof sehr gut eignen w�rde. Um einen Frachthof zu bauen
	gen&uuml;gt es nun, das Ende der Sackgasse mit dem 
	Frachthofsbauwerkzeug anzuklicken, und das Programm 
	baut einen Frachthof, wie auf dem rechten Bild dargestellt. 
    </p>	
    
    <table width="100%" border=0>
      <tr>
	
	<td align="center">
	  <img src="before.gif" width=188 height=128>
	</td>
	
	<td align="center">
	  <img src="after.gif" width=188 height=128>
	</td>
	
      </tr>
    </table>
    

    <hr>
    zur <a href="../simdoc.html#frachthof">Simutrans-Anleitung</a>
    <hr>
    von Hansj&ouml;rg Malthaner<br> 
    EMail: <a href="mailto:hansjoerg.malthaner@gmx.net">hansjoerg.malthaner@gmx.net</a>
    <hr>
    
  </body>

<!-- Mirrored from www.simutrans.de/german/simu/simdoc/frachthof/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:57 GMT -->
</html>
