Message: log_t::log_t:	Starting logging to stderr
Message: translator::load():	Loading languages...
Message: translator::load():	 14 languages to load
Message: stadt_t::init():	Read 7 house building rules
Message: stadt_t::init():	Read 8 road building rules
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
Message: stadt_t::init_namen():	try to read city name list 'text/citylist_de.txt'
Message: stadt_t::init_namen():	reading ...
Warning: sound_play():	sound index -1 not in 0..-1
Message: wkz_abfrage():	checking map square -1,-1
Message: time_init():	Loops per usec: 1378
Warning: midi_play():	MIDI index 0 too high (total loaded: -1)
Message: karte_t::laden:	loading game from 'save/s.sve'
Message: karte_t::laden():	Savegame version is 82003
Message: wkz_abfrage():	checking map square -2,-2
Message: wkz_abfrage():	checking map square -1,-1
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
Message: karte_t::laden():	1414 factories loaded
Message: karte_t::laden():	0 convois/trains loaded
Message: karte_t::laden():	Setting view to 309,3
Message: karte_t::neuer_monat():	Month 8 has started
Message: karte_t::laden:	loading game from 'save/test.sve'
Message: karte_t::laden():	Savegame version is 82003
Message: wkz_abfrage():	checking map square -2,-2
Message: wkz_abfrage():	checking map square -1,-1
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
Message: karte_t::laden():	1414 factories loaded
Message: karte_t::laden():	0 convois/trains loaded
Message: karte_t::laden():	Setting view to 303,0
Message: karte_t::laden:	loading game from 'save/3test.sve'
Message: karte_t::laden():	Savegame version is 82003
Message: wkz_abfrage():	checking map square -2,-2
Message: wkz_abfrage():	checking map square -1,-1
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
Message: karte_t::laden():	317 factories loaded
Message: karte_t::laden():	11 convois/trains loaded
Message: karte_t::laden():	Setting view to 688,729
Message: karte_t::interactive_event(event_t &ev):	calling a tool
Message: wkz_abfrage():	checking map square 650,695
Message: wkz_abfrage():	index 0
Message: wkz_abfrage():	index 1
Message: gebaeude_t::zeige_info():	at 650,695 - name is 'CHEMIST'
Message: karte_t::interactive_event():	Keyboard event with code 118 'v'
Message: karte_t::interactive_event():	key `v` is not bound to a function.
Message: karte_t::neuer_monat():	Month 64 has started
Message: karte_t::destroy():	destroying world
Message: karte_t::destroy():	world destroyed
