<html>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/station/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:55 GMT -->
<head>
    <title>Simutrans - Wie baut man einen Bahnhof</title>
  </head>
    
  <body bgcolor="#FFFFFF" text="#000000">
    <hr>
    zur <a href="../simdoc.html#stations">Simutrans-Anleitung</a>
    <hr>
    

    <h3>Simutrans Anleitung - Wie baut man einen Bahnhof</h3>

    <p>
      Um einen Bahnhof zu bauen m�ssen zuerst die Gleise verlegt werden,
      wie im linken Bild dargestellt.
      Erst in einem zweiten
      Schritt wird der eigentliche Bahnhof mit dem Bahnhofbauwerkzeug 
      &uuml;ber die Gleise gebaut.    
    </p>

    <table width="100%" border=0>
      <tr>
	
	<td align="center">
	  <img src="before.gif" width=320 height=224>
	</td>

	<td align="center">
	  <img src="after.gif" width=320 height=224>
	</td>
	
      </tr>
    </table>

    <hr>
    zur <a href="../simdoc.html#stations">Simutrans-Anleitung</a>
    <hr>
    Von Hansj&ouml;rg Malthaner<br> 
    EMail: <a href="mailto:hansjoerg.malthaner@gmx.net">hansjoerg.malthaner@gmx.net</a>
    <hr>
    
  </body>

<!-- Mirrored from www.simutrans.de/german/simu/simdoc/station/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:55 GMT -->
</html>

