<html>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/zweispur/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:58 GMT -->
<head>
    <title>
      Simutrans - wie baut man Zweispurinseln
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

    <hr>
    zur <a href="../simdoc.html#zweispur">Simutrans-Anleitung</a>
    <hr>

    <h3>Simutrans Anleitung - Wie baut man eine Zweispurinsel</h3>

    <p>
      Beim Bau von Zweispurinseln empfiehlt sich folgendes Vorgehen:
    </p>

    <table>
      <tr>
	<td valign="top">
	  <ul>
	    <li>
	      In die Strecke, die eine Zweispurinsel erhalten soll,
	      werden zwei Signale 
	      in der gew&uuml;nschten Fahrtrichtung eingesetzt. Dies geschieht mit dem
	      Signalbauwerkzeug.
	    </li>
	  </ul>
	</td>
	<td align="center">
	  <img src="ausweich1.gif" border=0><br>
	</td>
      </tr>
      
      <tr>
	<td valign="top">
	  <ul>
	    <li>
	      Nach dem Bau der Signale wird die Zweispurinsel angelegt.
	    </li>
	  </ul>
	</td>
	<td align="center">
	  <img src="ausweich2.gif" border=0><br>
	</td>
      </tr>
      
      <tr>
	<td valign="top">
	  <ul>
	    <li>
	      Nun m&uuml;ssen lediglich noch in der Gegenrichtung zwei Signale eingesetzt 
	      werden, und die Zweispurinsel ist fertig.
	    </li>
	  </ul>
	</td>
	<td align="center">
	  <img src="ausweich3.gif" border=0><br>
	</td>
      </tr>
    </table>


    <hr>
    zur <a href="../simdoc.html#zweispur">Simutrans-Anleitung</a>
    <hr>
    von Hansj&ouml;rg Malthaner<br> 
    EMail: <a href="mailto:hansjoerg.malthaner@gmx.net">hansjoerg.malthaner@gmx.net</a>
    <hr>

  </body>

<!-- Mirrored from www.simutrans.de/german/simu/simdoc/zweispur/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:58 GMT -->
</html>
