  <html>
    
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/install.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:52 GMT -->
<head>
      <title>Simutrans - Installation</title>
</head>
    <body bgcolor="#FFFFFF" text="#000000">



<p>
	Zur <a href="simdoc.html">Simutrans-Anleitung</a>
    </p>

      <center><h2>Simutrans Installation</h2></center>

      <h3>&nbsp;</h3>

      <h3>Konfiguration</h3>
      <table width="100%" cellspacing=8 cellpadding=0>
	<tr>
	  <td width=64 bgcolor="#CCCCCC" valign="top">
	    <img src="../../../images/45gradient_lok.gif" width=64 height=64>
	      &nbsp;
	  </td>

	  <td width="100%">
	    <p>
	      Simutrans ben�tigt keinerlei Setup oder Konfiguration vor dem
	      ersten Start.
	    </p>
	  </td>
	</tr>
      </table>

      
      <p>
	Zur <a href="simdoc.html">Simutrans-Anleitung</a>
      </p>
      <p>
	&copy Hansj&ouml;rg Malthaner<br> 
	  EMail: <a href="mailto:hansjoerg.malthaner@gmx.de">hansjoerg.malthaner@gmx.de</a><br>
	Letzte &Auml;nderung: 19.03.2001
      </p>
    </body>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/install.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:52 GMT -->
</html>
