  <html>
    
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/start.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:52 GMT -->
<head>
      <title>Simutrans - Start</title>
</head>
    <body bgcolor="#FFFFFF" text="#000000">



<p>
	Zur <a href="simdoc.html">Simutrans-Anleitung</a>
    </p>

      <center><h2>Simutrans starten</h2></center>

      <h3>Start</h3>

      <table width="100%" cellspacing=8 cellpadding=0>
	<tr>
	  <td width=64 bgcolor="#CCCCCC" valign="top">
	    <img src="../../../images/45gradient_lok.gif" width=64 height=64>
	      &nbsp;
	  </td>

	  <td width="100%">
	    <h4>Linux, BeOS</h4>
	    <p>
	      Nach dem Entpacken wechselt man in der Shell in
	      das neu angelegte Verzeichnis
	      "simutrans" und startet Simu mit "./simutrans".
	    </p>
	    <h4>Windows</h4>
	    <p>
	      Nach der Installation startet man Simutrans durch
      einen Klick auf den Eintrag im Ordner Programme\Games des Windows Start-Men&uuml;s.</p>
	    <h4>Startprobleme?</h4>
	    <p>
	      Sollte sich Simutrans nicht starten lassen, kann
	      man mich per e-mail unter 
	      <a href="mailto:hansjoerg.malthaner@gmx.de">
		hansjoerg.malthaner@gmx.de</a> erreichen.
	    </p>
	  </td>
	</tr>
      </table>

      <h3>H&auml;ufige Probleme</h3>

      <table width="100%" cellspacing=8 cellpadding=0>
	<tr>
	  <td width=64 bgcolor="#CCCCCC" valign="top">
	    <img src="../../../images/45gradient_lok.gif" width=64 height=64>
	      &nbsp;
	  </td>

	  <td width="100%">
	    <p>
	      Die Linux-Version benutzt standardm&auml;&szlig;ig 
	      die Shared Memory Extension des
	      X-Servers. Soll Simu &uuml;ber ein Netzwerk gestartet werden, 
	      kann die Shared Memory Extension nicht benutzt werden. 
	      Um ohne Shared Memory zu starten,
	      kann man das Flag "-net" beim Start von Simutrans 
	      angeben z.B. "simutrans -net".
	    </p>
	    <p>
	      Wenn Simutrans nur langsam l&auml;uft oder sich nach 
	      dem Programmstart verklemmt, dann kann es n&ouml;tig sein
	      Frames zu &uuml;berspringen, um das Programm zu beschleunigen.
	    </p>
	    <p>
	      Um Frames zu &Uuml;berspringen startet man Simutrans mit
	      "simutrans -refresh 2", dann wird nur jedes zweite Bild
	      Angezeigt. "simutrans -refresh 3", stellt nur jedes dritte
	      Bild dar. Allerding die Fahrzeuge zum ruckeln wenn zu viele
	      Bilder ausgelassen werden.
	      "-refresh n" akzeptiert Werte f&uuml;r n im Bereich von 
	      1 bis 16. 
	    </p>
	  </td>
	</tr>
      </table>

      <h3>Komplette Liste aller Kommandozeilenoptionen</h3>

      <table width="100%" cellspacing=8 cellpadding=0>
	<tr>
	  <td width=64 bgcolor="#CCCCCC" valign="top">
	    <img src="../../../images/45gradient_lok.gif" width=64 height=64>
	      &nbsp;
	  </td>

	  <td width="100%">
	    <p>
	      <i>
		Dies ist ein Auszug aus der readme.txt Datei, die
		jedem Simutrans Archiv beigelegt ist. Aus Zeitmangel
		steht noch keine deutsche &Uuml;bersetzung zur
		Verf&uuml;gung.
	      </i>
	    </p>

	    <pre>
1.) Choose a resolution:

simuwin -res n

where n is one of 1,2,3,4,5

The switch -res chooses the resolution at program start:

1 = 640x480
2 = 800x600
3 = 1024x768
4 = 1280x1024

Resolution no. 5 runs Simutrans in a window instead of fullscreen mode 
(Windows version only)

Use this switch at your own risk! Using a wrong resolution may damage your
monitor! Up to date monitors should support all resolutions, but older
monitors may have problems with the higher resolution settings. Don't expect
all resolutions to be available with your graphics card. The program will
abort the starting process if the graphics card doesn't support the chosen
resolution.



2.) Redirect output messages to a logfile:

simuwin -log

This writes all messages which are output after the game switches to graphics
mode to a file named "simu.log"


3.) Run Simutrans in free playing mode (unlimited money):

simuwin -freeplay


3a.) Run Simutrans in test mode (unlimited money, 
    directly starts a default map):

simuwin -test

In all former versions this was the default setting. 
                                         

4.) Screen refresh setting:

On slow machines even updateing 640x480 pixels each frame may be
too much load for the CPU. To run Simutrans on slow machines, frame
skipping can be activated. Vehicles may move less smoothly this way,
but at least it is possible to run Simutrans at all.
Maybe this is helpful for running the big resolution on standard
machines, too.

simutrans -refresh n

displays every nth frame only. n=2 should result in a speedup of 25%,
n=3 in a speedup of 33%
You can chose n in a range from 1 to 16, where n=1 has the same effect as
omitting this setting at all. n >= 4 may result in 'jumpy' vehicle movement.

Try this at your owm to find a usable setting for your hardware. Usually
n=2 or n=3 work best on slow machines. n=16 may be a kind of slideshow mode.


5.) Shared memory usage:

The Linux/X-Windows version uses shred memory by default. In network
environments this may not work. USe -net to turn shared memory usage off.

simutrans -net


6.) Async screen updates:

The Linux/X-Windows can be forced to update the screen asynchroneously.
This may or may not improve the frame rate on your machine. On my setup
it turned out to be useless, but on other setups, this option has proven
helpful

simutrans -async

turns async screen updates on.



All the above mentioned options can be combined, i.e.

simuwin -res 2 -log -test

runs Simutrans in test mode, writes output to "simu.log" and 
switches to a resolution of 800x600 pixels. Not all options are
available on all platforms, i.e. -async and -net are only
supported on Linux/X-Windows.
</pre>
	  </td>
	</tr>
      </table>


      <p>
	Zur <a href="simdoc.html">Simutrans-Anleitung</a>
      </p>
      <p>
	&copy Hansj&ouml;rg Malthaner<br> 
	  EMail: <a href="mailto:hansjoerg.malthaner@gmx.de">hansjoerg.malthaner@gmx.de</a><br>
	Letzte &Auml;nderung: 19.03.2001
      </p>
    </body>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/start.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:53 GMT -->
</html>
