# bridges.tab
#
# bridge information table for Simutrans
# Author: V. Meyer
# EMail:  hansjoerg.malthaner@gmx.de
# Date: October 2001
# Last change: October 2001
#        
# rules:
# - save as unix-style text like the other tabfiles
# - seperate entries by a line starting with "-"
# - lines starting with "#" are ignored
# - define menu only one time
# - images not set are -1
# - images are always pairs: first background, second foreground
# - names must be unique
# - mandantory fields are: name, waytype, menupos, cost, simple
# - optional fields are: slices,slicesNS,slicesEW,start,crossing,curves
# - if slices is nonzero, slicesNS and slicesEW have to be set
#
menu=1192,1193
---------------------------------------------------------------------------
# --
# "classic" railbridge					
# --    
name=ClassicRail
waytype=schiene
cost=20000
# first is row, second is column 
menupos=0
#
cursor=246
# NS, EW image pairs
simple=280,-1,281,-1
# N, S, E, W image pairs
start=282,-1,282,-1,283,-1,283,-1
# N, S, E, W image pairs
ramps=284,-1,286,-1,287,-1,285,-1
# NSOW, NSO, NSW, NOW, SOW image pairs
crossing=1360,-1,1363,-1,1361,-1,1362,-1,1364,-1
# NO, NW, SO, SW image pairs
curves=1371,-1,1369,-1,1370,-1,1368,-1
---------------------------------------------------------------------------
# --
# "classic" roadbridge
# --
name=ClassicRoad
waytype=strasse
cost=20000
# 0-7
menupos=2
#
cursor=245
# NS, EW image pairs
simple=288,-1,289,-1
# N, S, E, W image pairs
start=290,-1,290,-1,291,-1,291,-1
# N, S, E, W image pairs
ramps=1365,-1,1381,-1,1389,-1,1373,-1
# NSOW, NSO, NSW, NOW, SOW image pairs
crossing=1376,-1,1379,-1,1377,-1,1378,-1,1380,-1
# NO, NW, SO, SW image pairs
curves=1387,-1,1385,-1,1386,-1,1384,-1
---------------------------------------------------------------------------
# --
# new railbridge
# --
name=SteelRail
waytype=schiene
cost=20000
# 0-7
menupos=1
#
cursor=1395
# NS, EW image pairs
simple=1398,1399,1396,1397
# N, S, E, W image pairs
start=1366,1367,1382,1383,1374,1375,1390,1391
# N, S, E, W image pairs
ramps=284,-1,286,-1,287,-1,285,-1
