# depot.tab
#
# vehicle depot information table for Simutrans
# Author:      Hj. Malthaner  
# EMail:       hansjoerg.malthaner@gmx.de
# Date:        October 2000
# Last update: Nov. 2001
#
# 
# --
# Railroad vehicle section
# --
35
400
640
656
464
412
408
1144
840
416
916
652
856
668
672
676
864
852
872
896
912
904
432
848
420
424
448
472
440
436
648
456
1120
880
888
1136
END
# --
# Road vehicle section
# --
22
200
800
808
816
832
232
696
336
216
320
352
600
616
936
920
1048
1056
1064
680
712
1088
1080
END
# --
# Water vehicle section
# --
6
720
728
736
752
744
1400
END
