# industry.tab
#
# factory descriptions for Simutrans
#
# Author: Hj. Malthaner  
# EMail:  hansjoerg.malthaner@gmx.de
# Date: November 2000
# Last change: March 2001
#
-----------------------
name=Nutzwald
loco=Land
prod=12
range=9
smoke=None
images=368,368,368,368
anim=1,1,1,1
supp=0
input=None
capacity=0
output=Holz
capacity=350
output=None
capacity=0
-----------------------
name=Sägewerk
loco=Land
prod=48
range=27
smoke=None
images=360,361,362,362
anim=1,1,1,1
supp=2
input=Holz
capacity=500
input=None
capacity=0
output=Bretter
capacity=400
output=None
capacity=0
-----------------------
name=Erzbergwerk
loco=Land
prod=33
range=48
smoke=None
images=1248,1272,371,371
anim=24,24,1,1
supp=0
input=None
capacity=0
output=Eisenerz
capacity=600
output=None
capacity=0
-----------------------
name=Kohlegrube
loco=Land
prod=38
range=48
smoke=None
images=1224,1200,367,367
anim=24,24,1,1
supp=0
input=None
capacity=0
output=Kohle
capacity=600
output=None
capacity=0
-----------------------
name=Stahlwerk
loco=Land
prod=112
range=48
smoke=1,0,-8,-36,128,47
images=363,364,366,365
anim=1,1,1,1
supp=2
input=Eisenerz
capacity=450
input=Kohle
capacity=450
input=None
capacity=0
output=Stahl
capacity=600
output=None
capacity=0
-----------------------
name=Oelfeld
loco=Land
prod=35
range=27
smoke=None
#images=373,374,376,375
images=373,992,376,375
anim=1,8,1,1
supp=0
input=None
capacity=0
output=Oel
capacity=1000
output=None
capacity=0
-----------------------
name=Raffinerie
loco=Land
prod=128
range=72
smoke=None
images=384,384,385,386
anim=1,1,1,1
supp=2
input=Oel
capacity=480
input=None
capacity=0
output=Plastik
capacity=310
output=None
capacity=0
-----------------------
name=Kohlekraftwerk
loco=Land
prod=96
range=54
smoke=0,0,0,-24,32,47
images=377,386,367,367
anim=1,1,1,1
supp=2
input=Kohle
capacity=1000
input=None
capacity=0
output=None
capacity=0
-----------------------
name=Autohersteller
loco=Land
prod=8
range=20
smoke=None
images=387,388,389,390
anim=1,1,1,1
supp=1
input=Stahl
capacity=300
input=Plastik
capacity=300
input=None
capacity=0
output=Autos
capacity=100
output=None
capacity=0
-----------------------
name=Autohaus
loco=City
prod=9
range=20
smoke=None
images=394,395,396,397
anim=1,1,1,1
supp=1
input=Autos
capacity=100
input=None
capacity=0
output=None
capacity=0
-----------------------
name=Papierfabrik
loco=Land
prod=40
range=20
smoke=None
images=382,398,383,399
anim=1,1,1,1
supp=3
input=Holz
capacity=100
input=None
capacity=0
output=Papier
capacity=200
output=None
capacity=0
-----------------------
name=Druckerei
loco=Land
prod=40
range=20
smoke=None
images=960,961,962,963
anim=1,1,1,1
supp=1
input=Papier
capacity=100
input=None
capacity=0
output=Bücher
capacity=200
output=None
capacity=0
-----------------------
name=Oelbohrinsel
loco=Water
prod=48
range=27
smoke=None
images=381,378,379,380
anim=1,1,1,1
supp=0
input=None
capacity=0
output=Oel
capacity=1000
output=None
capacity=0
-----------------------
name=Möbelfabrik
loco=Land
prod=40
range=30
smoke=None
images=1343,1320,1345,1344
anim=1,23,1,1
supp=2
input=Bretter
capacity=600
input=None
capacity=0
output=Moebel
capacity=200
output=None
capacity=0
-----------------------
name=Buchgrosshandel
loco=City
prod=48
range=27
smoke=None
images=984,985,986,987
anim=1,1,1,1
supp=1
input=Bücher
capacity=150
input=None
capacity=0
output=None
capacity=0
-----------------------
name=Moebelhaus
loco=City
prod=48
range=27
smoke=None
images=991,988,990,989
anim=1,1,1,1
supp=1
input=Moebel
capacity=150
input=None
capacity=0
output=None
capacity=0
