<html>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/tunnel/tunnel.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:58 GMT -->
<head>
    <title>Simutrans - Wie baut man einen Tunnel</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <hr>
    zur <a href="../simdoc.html#tunnels">Simutrans-Anleitung</a>
    <hr>


    <h3>Simutrans Anleitung - Wie baut man einen Tunnel</h3>

    <p>
      Um einen Tunnel zu bauen, gen&uuml;gt es, 
      auf beiden Seiten des H&uuml;gels 
      die Trasse ein wenig den Berg hinauf zu f&uuml;hren und dann ein 
      Trassenende mit dem entsprechenden Tunnelbauwerkzeug 
      (Schienentunnel oder Stra&szlig;entunnel) anzuklicken.
      Die beiden Illustrationen verdeutlichen das Vorgehen noch einmal:
    </p>

    <table width="100%" border=0>
      <tr>

	<td align="center">
	  <img src="before.gif" width=320 height=224>
	</td>
	
	<td align="center">
	  <img src="after.gif" width=320 height=224>
	</td>
	
      </tr>
    </table>
    
    <hr>
    zur <a href="../simdoc.html#tunnels">Simutrans-Anleitung</a>
    <hr>
    Von Hansj&ouml;rg Malthaner<br> 
    EMail: <a href="mailto:hansjoerg.malthaner@gmx.net">hansjoerg.malthaner@gmx.net</a>
    <hr>

  </body>

<!-- Mirrored from www.simutrans.de/german/simu/simdoc/tunnel/tunnel.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:58 GMT -->
</html>
