<title>Keyboard help</title>

<h1>Keyboard configuration:</h1>

<p>
,/. - Undocumented feature<br>
! - Toggle display of name signs<br>
" - Toggle display of buildings and trees<br>
# - Toggle display of map grid<br>
a - Inspection tool<br>
b - Rail block repair tool<br>
c - Take screenshot (camera)<br>
d - Lower land (down)<br>
f - Open finance window<br>
g - Undocumented feature<br>
k - Open player list<br>
l - Undocumented feature<br>
m - Open map window<br>
p - Pause game<br>
r - Bulldozer tool<br>
s - Build road<br>
t - Build railroad track<br>
u - Raise land (up)<br>          
w - Undocumented feature<br>
+/- - Lighten/darken display<br>
C - City building tool<br>
G - Goods statistics<br>
L/S - Load/save game<br>
P - Undocumented feature<br>
Q, X - Quit/Exit game<br>
V - Open vehicle list<br>
9 - Scroll map northeast<br>
1 - Scroll map southwest<br>
7 - Scroll map northwest<br>
3 - Scroll map southeast<br>
6 - Scroll map east<br>
2 - Scroll map south<br>
8 - Scroll map north<br>
4 - Scroll map west<br>
Delete, Backspace - Close all windows
<, >, Page-Up, Page-Down: Zoom in/out
</p>
