<title>Language Dialog Help</title>

<h1>Language Dialog</h1>

<p>
Simutrans is multilingual and allows the user to select his/her language for all
texts tha are shown. (only if translation exists)<br>
When you change the language(select on your desired language) the game will then
output all texts in that language. The windows will not be updated though until you
reopen them.<br>
Existing cities will not change their name, and will keep the names created when the game
was started. Therefore to create cities with the names being in your language select your
language before creating a new map.
</p>

<p>
If you miss your favorite language, a few more translations are provided
at http://www.simustation.de.vu and http://www.simutrans.de but they
tend to be incomplete or not up to date.
</p>
