<title>Game Options help</title>
<h1>Game Options</h1>

<p>
The game options dialog is the portal to all of the settings dialogs that are
within Simutrans, allowing for fine control over teh various aspects of Simutrans
and it's behaviour.
Below is a list of dialogs available, and a short description of settings available within the dialog.
</p>

<p>
<em>Language</em> - Allows the selection of language used in Simutrans.<br>
<em>Player Colour</em> - Change the colour of your company.<br>
<em>Display</em> - Change the display settings such as night & day.<br>
<em>Sounds</em> - Set your soundand music preferences.<br>
<em>Players</em> - Control the AI competitors of the game.<br>
<em>Load</em> - Load a previously saved game<br>
<em>Save</em> - Save the game currently being played.<br>
<em>New Map</em> - Start a new map(can be cancelled within dialog)<br>
<em>Quit</em> - End the game, this will not ask to save the current game.<br>
</p>

<p>
For more detailed information please view the help text for the required dialog.
</p>
