<title>Player Help</title>
<h1>Player Dialog</h1>

<p>The Player Dialog provides you with the ability to manipulate the AI players
that are available, including disabled and enabled players.</p>

<p>To enable/disable a particular AI player you simply click on the checkbox(non-standard image).
Please note though, that once disabled an AI's existing routes(if any) will continue to receieve
revenue(or lose it), disabling an AI only 'puts them to sleep'.</p>

<p>The dialog also provides an overview of the current status of each competitor, giving you it's
current bank balance, no other information is provided yet.</p>
