<title>Rail Tools Help</title>

<h1>Rail Tools Dialog</h1>

<p>
This dialog contains the tools to build rails, signals, tunnels,
depots, crossings and stations.
</p>
<p>
In the top-left corner is the rail building tool. 
This tool will build a rail between two sqaures.
Click it to change the cursor into an image of a crossing.
To build a railroad track first click on the starting square
of the rail. The cursor will turn into a bulldozer. Then
left-click the destination square.
Simutrans will build a rail between the two sqaures. It only
uses free squares to build rails. It won't
cross roads, use bridges or tunnels. If no connection can be
found then nothing will happen.
</p>
<p>
To the right of this is the signal building symbol. Click on
this to change your cursor to a pair of signals. Signals are
used to constrain the movement of trains. Use them to allow
two trains to run on one leg of rail by putting them every
few squares.
One-way signals can be used to force a train to go a certain way.
To build one-way signals place a normal signal
and click this signal again to turn it into a one-way
signal. Clicking it further will change the direction and finally turn
it back into a two way signal. Be careful to check that the signal
is facing the right way, or trains may be unable to find a route.
To build signals left-click on
a rail where you want it them to be placed.
Signals are placed on square borders, but actually on each
adjacent square one signal is built. A square with a
signal cannot hold another signal.
To remove a signal use the remover tool on the signal
or it's borders. this will delete the signal but leave the
rail intact.
</p>
<p>
The last symbol on the top row is the tunnel building symbol.
Click on this to change the cursor into an image of a tunnel.
Tunnels are used to create a straight piece of rail through a
mountain. Use them to avoid having to go around or over mountains.
To place a tunnel you have to first set-up your rails.
Place the ends of the two pieces of rail you want to connect up
the side of the mountain you want the tunnel to pass through.
The ends must be on the same height level as each other. Then
to build the tunnel, left-click on either end of the rail
to connect them with a tunnel.
</p>
<p>
Beneath this symbol is the road-crossing symbol. Click on it to
change the cursor into an image of a crossing. Crossings are used
to allow rails to cross a road. To place a crossing left-click
a road where you want it to go.
</p>
<p>
To the left of this is the depot building tool. Click on the
symbol to change your cursor into a depot. Depots are used to buy
and service rail vehicles, engines and carriages.
To place a depot simply click on an existing
end-of-rail segment where you want the depot to be placed.
</p>
<p>
The last symbol is the station building symbol. Click on it to
change the cursor into an image of a station segment. Stations
are used by trains to pick up and drop-off goods. Stations can be of
any shape or size. Station can currently hold a unlimited number of 
units of goods, but factories only deliver goods if less
than 1000 units are already waiting.
Stations are constructed from individual segments.
To place a segment click the square where you want it to be placed.
Stations must be built on top of existing rails, but cannot be placed
on hills, curves or any intersection. Any new segment that is
adjacent to an existing station will become part of that
station. Each segment can hold a maximum of 2 carriages.
Make sure that the length of the station can accomodate
your longest train. Any carriages outside of a station will not be
loaded or unloaded.
</p>
