<title>Saving Help</title>

<h1>Saving a Game</h1>

<p>
If you want to play a game for a considerable amount of time you are going to
need to save it at some point. Simutrans has the ability to save all current data
to file for loading later.</p>

<p>The save dialog provides the ability to either save the game to a new file, save over
an existing saved game, and also to delete existing saved games.
To save to a new file type the required name(ommiting extension) into the field provided and click
save, the dialog will be dismissed and you should see a confirmation dialog.
If you would like to overwrite an existing file you simply click on the file name of which you would
like to replace.
</p>

<p>
Deleting files must be taken with care, as once a file is deleted there is no way to recover it, not even
the Recycle Bin(Windows only) will contain the old deleted file.
To delete a file click the small x button next to the file name of which you want to delete.<br>
<em>NB:</em> You will not receive further feedback once the button has been pressed, the dialog will just be
dismissed.
</p>
