<title>Sound & Music Settings Help</title>

<h1>Sound & Music Settings</h1>
<p>
Here you are able to adjust the settings for the sound and music played
through Simutrans, as well as the track currently being played.
</p>

<p>
The volume settings are controlled via. sliders, with the volume increasing to
the right. Sound volume controls how loud the sound effects, such as trains, are
played, while the music slider controls how loud the currently played track is played.<br>
The last control to be found is that of the music track playing, it consists of two buttons,
one to loop forard through available tracks, and the other backwards. If no music pieces are
available these buttons will be ineffective.<br>
<em>NB:</em> music is not shipped with Simutrans, and must be manually added, how to accomplish
this is out of this help text's scope.
</p>
