<title> Station Information Help</title>
<h1>Station Information Dialog</h1>

<p>
The Station Information Dialog is provided for each station on the map, it 
provides useful information about the station, as well as providing some
support for manipulating it's information, such as name.
</p>

<p>
The dialog consists of a large list, and some controls at the top.
The controls at the top provide you with the ability to change the name
of the station, as well as bring up another dialog, that shows details about
this station, such as direct routes from this station and goods(types) waiting
at this station.
</p>

<p>
The main list is the heart of the dialog, and contains details of all waiting goods 
and passengers, from here you get an overview of what types of goods are building up, and
whether or not another convoi is needed to handle the load.
</p>

<p>
The list(similar to tree structure) is divided by the different types of goods, 
each commodity having a separate branch.<br>
These commodity branches then have one or more leafs, each one a different destination
for that commodity, and the amount that are waiting to travel there.
<em>NB:</em> The list is updated in real time, so you will not have to close and then reopen
the dialog to get the current state of the station.
</p>
