<html>
  
<!-- Mirrored from www.simutrans.de/german/simu/simdoc/busstop/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:56 GMT -->
<head>
    <title>
      Simutrans - wie baut man Bushaltestellen
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">

    <hr>
    zur <a href="../simdoc.html#busstop">Simutrans-Anleitung</a>
    <hr>

    <h3>Simutrans Anleitung - Wie baut man eine Bushaltestelle</h3>

    <p>
	Bushaltestellen k&ouml;nnen an jedem geraden 
	Strs&szlig;enst&uuml;ck gebaut werden. Um eine Bushaltestelle
	zu bauen gen&uuml;gt es, das betreffende Stra&szlig;enst&uuml;ck
	mit dem Busthaltestellenbauwerkzeug anzuklicken, und schon	
	wird dort eine Bushaltestelle gebaut.
	Das rechte Bild zeigt die Hauptstra&szlig;e einer 
	Stadt, nachdem dort eine
	Bushaltestelle gebaut wurde.
    </p>	
    
    <table width="100%" border=0>
      <tr>
	
	<td align="center">
	  <img src="before.gif" width=320 height=176>
	</td>
	
	<td align="center">
	  <img src="after.gif" width=320 height=176>
	</td>
	
      </tr>
    </table>
    

    <hr>
    zur <a href="../simdoc.html#busstop">Simutrans-Anleitung</a>
    <hr>
    von Hansj&ouml;rg Malthaner<br> 
    EMail: <a href="mailto:hansjoerg.malthaner@gmx.net">hansjoerg.malthaner@gmx.net</a>
    <hr>
    
  </body>

<!-- Mirrored from www.simutrans.de/german/simu/simdoc/busstop/build.html by HTTrack Website Copier/3.x [XR&CO'2002], Wed, 11 Dec 2002 12:58:56 GMT -->
</html>
